OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_GATEWAY_URL=https://api.openai.com/v1

# Redis, for passing streaming messages from temporal to chainlit
REDIS_HOST=localhost
REDIS_PASSWORD=temporal-chainlit
REDIS_PORT=6380


# temporal variables
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7234
COMPOSE_PROJECT_NAME=temporal-chainlit
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=8.6.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=14
TEMPORAL_VERSION=1.24
TEMPORAL_UI_VERSION=2.30.1
COMPOSE_CONVERT_WINDOWS_PATHS=1
PGADMIN_DEFAULT_EMAIL=admin@temporal.io
POSTGRES_USER=temporal-chainlit
POSTGRES_PASSWORD=temporal-chainlit
POSTGRES_PORT=5432
POSTGRES_HOST=temporal-chainlit
DATABASE_NAME=temporal-chainlit
CONNECTION_STRING=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${DATABASE_NAME};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}